.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100%;
}
header {
  display: flex;
  align-items: baseline;
  max-width: 400px;
  width: 100%;
  justify-content: space-evenly;
}
.header-divider {
  display: none;
}

#info {
  display: none;
}

svg {
  height: 40px;
  width: 40px;
}

@media (max-width: 600px) {
}

@media (max-width: 600px) {
  header {
    margin: 0 auto;
  }
  header h1 {
    width: 75%;
    margin: 0 auto;
    text-align: center;
    padding-left: 10%;
  }
  .header-divider {
    display: block;
  }
  #info {
    display: flex;
    margin: auto 0;
    padding-right: 10%;
  }
}

.mobile-controls {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: #e91e63;
}
.mobile-controls ul {
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  padding: 20px 0;
  background: #fff;
  display: flex;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}
.mobile-controls ul li {
  list-style: none;
  text-align: center;
  display: block;
  border-right: 1px solid rgba(0, 0, 0, 0.2);
}
.mobile-controls ul li:last-child {
  border-right: none;
}
.mobile-controls ul li a {
  text-decoration: none;
  padding: 0 50px;
  display: block;
}
.mobile-controls ul li a .icon {
  width: 35px;
  height: 60px;
  text-align: center;
  overflow:hidden;
  margin: 0 auto 10px;

}
.mobile-controls ul li a .icon svg {
  width: 100%;
  height: 100%;
  line-height: 40px;
  font-size: 34px;
  transition: .5s;
  color: #000
}
.mobile-controls ul li a .icon svg:last-child {
  color:#e91e63
}
.mobile-controls ul li a:hover .icon svg {
  transform: translateY(-100%)
}